<!DOCTYPE html>
<html>

<head>
	<title>GreenBasket</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<h2 style="color: aliceblue!important" style="font-size:500px" >GreenBasket</h2>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#new-arrivals">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="cart.html">Cart</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#about">About </a>
					</li>




					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#Support">Support</a>
					</li>


				</ul>
			</div>
		</nav>


		<div class="slider">
			<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" data-interval="10000">
						<img src="https://i.postimg.cc/0Qmckpr0/DALL-E-2024-02-16-23-19-34-A-delivery-man-wearing-a-blue-uniform-and-a-cap-standing-at-a-customer.webp"
							class="d-block w-100" alt="..." style="width:auto;height:800px;">
					</div>
					<div class="carousel-item" data-interval="2000">
						<img src="https://i.postimg.cc/d1knqcdZ/featuredimage2.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/rs5JrGf8/featuredimage3.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/qR3cPXV8/featuredimage4.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/PqczVVcX/featuredimage5.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>





		<!------Featured Categories----->
		<section class="featured-categories">
			<div class="container">
				<div class="row">

					<div class="col-md-3">
						<img src="https://i.postimg.cc/Kj50WrB0/featured1.png">
					</div>
					<div class="col-md-3">
						<img src="https://i.postimg.cc/FKcgqVQ0/featured2.png">
					</div>
					<div class="col-md-3">
						<img src="https://i.postimg.cc/RCG1j02p/featured3.png">
					</div>


				</div>

			</div>
		</section>


		<section class="new-arrivals" id="new-arrivals">
			<div id="site">
				<div class="container">
					<div class="title-box">
						<h2>New Arrivals</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/ZRW92TN2/product1.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Grapes</h3>
								<div class="product-description" data-name="grapes" data-price="100">

									<p class="product-price">&#8377; 100</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/fRHRNGMN/product2.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Cauliflower</h3>
								<div class="product-description" data-name="Cauliflower" data-price="50">

									<p class="product-price">&#8377; 50</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/mrx6tDLN/product3.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Apples</h3>
								<div class="product-description" data-name="Apples" data-price="100">

									<p class="product-price">&#8377; 100</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/02hq095r/product4.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Strawberry</h3>
								<div class="product-description" data-name="Strawberry" data-price="120">

									<p class="product-price">&#8377; 120</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>

					</div>



					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/xd0pKZmc/product5.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Potatoes</h3>
								<div class="product-description" data-name="Potatoes" data-price="30">

									<p class="product-price">&#8377; 30</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/wB7ffmWp/product6.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Tomatoes</h3>
								<div class="product-description" data-name="Tomatoes" data-price="50">

									<p class="product-price">&#8377; 50</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/bv7TmFDx/product7.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Watermelon</h3>
								<div class="product-description" data-name="Watermelon" data-price="70">

									<p class="product-price">&#8377; 70</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/vZ6w06Vy/product8.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Papaya</h3>
								<div class="product-description" data-name="Papaya" data-price="40">

									<p class="product-price">&#8377; 40</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>
					</div>








					<div class="title-box">
						<h2>On Sale</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/9XqS5jfP/product9.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Onion</h3>
								<div class="product-description" data-name="Onion" data-price="20">

									<p class="product-price">&#8377; 20</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/Fs67f3vX/product10.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Beetroot</h3>

								<div class="product-description" data-name="Beetroot" data-price="100">

									<p class="product-price">&#8377; 100</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/vm0RBLRW/product11.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Red Chillies</h3>
								<div class="product-description" data-name="Red Chillies" data-price="40">

									<p class="product-price">&#8377; 40</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/XJqRyG3t/product12.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Bringal's</h3>
								<div class="product-description" data-name="Bringal" data-price="30">

									<p class="product-price">&#8377; 30</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>

					</div>



					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/3RyKQbyy/product13.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>


								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Capsicum</h3>
								<div class="product-description" data-name="Capsicum" data-price="50">

									<p class="product-price">&#8377; 50</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/QCQZXLjM/product14.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Radish</h3>
								<div class="product-description" data-name="Radish" data-price="40">

									<p class="product-price">&#8377; 40</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/cCM2pQcg/product15.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Cucumber</h3>
								<div class="product-description" data-name="Cucumber" data-price="30">

									<p class="product-price">&#8377; 30</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/02PLpB8p/product16.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Corn</h3>

								<div class="product-description" data-name="Corn" data-price="50">

									<p class="product-price">&#8377; 50</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>
					</div>









				</div>
			</div>
		</section>












		<!------About Section------->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>About Us</h2>
						<div class="about-content">
							Welcome to GreenBasket , Your Premier Online Marketplace for Fresh Produce

							At GreenBasket, we're more than just an e-commerce platform; we're a vibrant community of
							farmers, food enthusiasts, and health-conscious individuals dedicated to bringing the
							freshest, highest-quality fruits and vegetables right to your doorstep. Founded in [Year],
							our mission has been to simplify the way you shop for produce, combining the convenience of
							online shopping with the unbeatable quality of farm-to-table freshness.

							Our Journey

							Our journey began with a simple vision: to make healthy living accessible to everyone,
							everywhere. We noticed that in the hustle and bustle of daily life, finding time to visit
							local markets for fresh produce was a challenge for many. Moreover, the traditional grocery
							shopping experience often fell short in offering the freshness and variety that our health
							and taste buds deserve. That's when GreenBasket was born – out of a passion for freshness,
							quality, and the desire to support local farmers and communities.

							Why Shop With Us?

							Convenience Meets Quality: With just a few clicks, you can browse through our extensive
							selection of fresh fruits and vegetables, curated from the best local farms. No more
							settling for the limited options of your nearby grocery store or worrying about making time
							for the farmers' market.


						</div>


					</div>
					<br>
					<hr>
					<div class="col-md-12 skills-bar">
						<br>
						<br>
						<br>
						<br>

						<p>Delivery Rate</p>
						<div class="progress">
							<div class="progress-bar" style="width:85%;">85%</div>
						</div>

						<p>Customer Growth</p>
						<div class="progress">
							<div class="progress-bar" style="width:75%;">75%</div>
						</div>

						<p>Happy Employee</p>
						<div class="progress">
							<div class="progress-bar" style="width:90%;">90%</div>
						</div>

					</div>
				</div>

			</div>
			<br>
			<br>
			<br>
			<br>

			<!------Services Section------->
			<section id="services">

				<div class="container">

					<br>
					<br>
					<br>

					<div class="row services">
						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<h3> 24/7 Support</h3>
							<p>on order related queries</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<h3> Return within 30 days</h3>
							<p>of receiving your order</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-truck"></i>
							</div>
							<h3>Get free delivery</h3>
							<p>orders above ₹599 </p>
						</div>
					</div>
				</div>
				<br>
				<br>
			</section>






			<section id="Support">

				<div class="container">
					<br>
					<br>
					<br>
					<br>
					<h1>Support Team </h1>
					<div class="row">
						<div class="col-md-12">
							<form class="contact-form">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name..">
								</div>
								<div class="form-group">
									<input type="number" class="form-control" placeholder="Phone no.">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email..">
								</div>
								<div class="form-group">
									<textarea class="form-control" rows="4" placeholder="Message.."></textarea>
								</div>

								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>

					</div>

				</div>

				</div>


			</section>
			<footer id="site-info">
				GreenBasket 2024
			</footer>



</body>

</html>